# openidaas

./: .gitignore  DATABASE_DESIGN_SUMMARY.md  DEPLOYMENT_ACCEPTANCE.md  JPA到MyBatis-Plus迁移指南.md  LICENSE  MONITORING_ACCEPTANCE.md  README.md  generate-modules.ps1  pom.xml
openidaas-application-service/: Dockerfile  README.md  pom.xml
openidaas-application-service/src/main/java/com/qoobot/openidaas/application/: ApplicationServiceApplication.java
openidaas-application-service/src/main/java/com/qoobot/openidaas/application/config/: MyBatisConfig.java
openidaas-application-service/src/main/java/com/qoobot/openidaas/application/controller/: ApplicationController.java
openidaas-application-service/src/main/java/com/qoobot/openidaas/application/converter/: ApplicationConverter.java
openidaas-application-service/src/main/java/com/qoobot/openidaas/application/entity/: Application.java  OAuth2Client.java  SamlServiceProvider.java
openidaas-application-service/src/main/java/com/qoobot/openidaas/application/mapper/: ApplicationMapper.java  OAuth2ClientMapper.java  SamlServiceProviderMapper.java
openidaas-application-service/src/main/java/com/qoobot/openidaas/application/service/: ApplicationService.java
openidaas-application-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
openidaas-auth/: ACCEPTANCE_CHECKLIST.md  README.md  SECURITY_TEST.md  pom.xml
openidaas-auth-service/: Dockerfile  pom.xml
openidaas-auth-service/src/main/java/com/qoobot/openidaas/auth/: AuthServiceApplication.java
openidaas-auth-service/src/main/java/com/qoobot/openidaas/auth/client/: UserClient.java
openidaas-auth-service/src/main/java/com/qoobot/openidaas/auth/config/: OAuth2CustomConfig.java  Saml2Config.java  SecurityConfig.java  UserDetailsServiceImpl.java
openidaas-auth-service/src/main/java/com/qoobot/openidaas/auth/controller/: ActivateTOTPRequest.java  AuthController.java  LoginController.java  LoginRequest.java  OAuth2Controller.java  OidcController.java  SendEmailRequest.java  SendSMSRequest.java
openidaas-auth-service/src/main/java/com/qoobot/openidaas/auth/dto/: UserInfoDTO.java
openidaas-auth-service/src/main/java/com/qoobot/openidaas/auth/entity/: MFABackupCode.java  MFALog.java  UserMFAFactor.java
openidaas-auth-service/src/main/java/com/qoobot/openidaas/auth/enumeration/: MFAStatus.java  MFAType.java
openidaas-auth-service/src/main/java/com/qoobot/openidaas/auth/filter/: JwtAuthenticationFilter.java
openidaas-auth-service/src/main/java/com/qoobot/openidaas/auth/handler/: SentinelBlockHandler.java
openidaas-auth-service/src/main/java/com/qoobot/openidaas/auth/mapper/: MFABackupCodeMapper.java  MFALogMapper.java  UserMFAFactorMapper.java
openidaas-auth-service/src/main/java/com/qoobot/openidaas/auth/metrics/: BusinessMetrics.java
openidaas-auth-service/src/main/java/com/qoobot/openidaas/auth/service/: MFAService.java
openidaas-auth-service/src/main/java/com/qoobot/openidaas/auth/util/: AesUtil.java  JwtUtil.java  TOTPUtil.java
openidaas-auth-service/src/main/java/com/qoobot/openidaas/auth/vo/: LoginVO.java
openidaas-auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
openidaas-auth-service/src/main/resources/templates/: login.html
openidaas-auth-service/src/test/java/com/qoobot/openidaas/auth/controller/: AuthControllerTest.java
openidaas-auth-service/src/test/resources/: application-test.yml  schema.sql
openidaas-auth/src/main/java/com/qoobot/openidaas/auth/: OpenIdaasAuthApplication.java
openidaas-auth/src/main/resources/: application.yml  logback-spring.xml
openidaas-authorization-service/: Dockerfile  pom.xml
openidaas-authorization-service/src/main/java/com/qoobot/openidaas/authorization/: AuthorizationServiceApplication.java
openidaas-authorization-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
openidaas-common/: pom.xml
openidaas-common/src/main/resources/: application-actuator.yml  application-mybatis-plus.yml  logback-spring.xml
openidaas-gateway/: Dockerfile  GATEWAY_MODULE_README.md  GATEWAY_PERFORMANCE_TEST.md  README.md  pom.xml
openidaas-gateway/src/main/java/com/qoobot/openidaas/gateway/: GatewayApplication.java
openidaas-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
openidaas-gateway/src/main/resources/sentinel/: rules.json
openidaas-organization-service/: Dockerfile  README.md  pom.xml
openidaas-organization-service/src/main/java/com/qoobot/openidaas/organization/: OpenIDaaSOrganizationApplication.java
openidaas-organization-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
openidaas-organization-service/src/main/resources/mapper/: DepartmentMapper.xml  OrganizationMapper.xml  PositionMapper.xml
openidaas-organization-service/src/test/resources/: application-test.yml  schema.sql
openidaas-role-service/: Dockerfile  pom.xml
openidaas-role-service/src/main/java/com/qoobot/openidaas/role/: RoleServiceApplication.java
openidaas-role-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
openidaas-role-service/src/test/resources/: application-test.yml  schema.sql
openidaas-security/: README.md  SECURITY_MODULE_README.md  SECURITY_TEST_CHECKLIST.md  pom.xml
openidaas-security/src/main/resources/: application.yml
openidaas-starter/: README.md  STARTER_ACCEPTANCE.md  pom.xml
openidaas-starter/src/main/java/com/qoobot/openidaas/starter/: EnableOpenIDaaS.java
openidaas-starter/src/test/java/com/qoobot/openidaas/starter/: OpenIDaaSAutoConfigurationTest.java
openidaas-user/: ACCEPTANCE_CHECKLIST.md  PERFORMANCE_TEST.md  README.md  USER_MANAGEMENT_README.md  pom.xml
openidaas-user/src/main/java/com/qoobot/openidaas/user/: OpenIdaasUserApplication.java
openidaas-user/src/main/resources/: application.yml
(+966 files in other folders)
