# ============================================
# OpenIDaaS Service Dockerfile模板
# ============================================
# 使用方法:
# 1. 复制此文件到各服务目录
# 2. 替换 {{SERVICE_NAME}} 为实际服务名
# 3. 替换 {{SERVICE_PORT}} 为实际端口
# 4. 替换 {{SERVICE_NAME_PASCAL}} 为服务名(PascalCase)
# ============================================

# Stage 1: Maven构建
FROM maven:3.9-eclipse-temurin-21 AS builder

WORKDIR /app

# 复制pom.xml并下载依赖(利用Docker缓存)
COPY pom.xml .
RUN mvn dependency:go-offline -B

# 复制源代码
COPY src ./src

# 构建应用(跳过测试)
RUN mvn clean package -DskipTests -B

# Stage 2: 运行时镜像
FROM eclipse-temurin:21-jre-alpine

# 安装必要的工具
RUN apk add --no-cache tzdata curl

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 创建非root用户
RUN addgroup -S spring && adduser -S spring -G spring

WORKDIR /app

# 从构建阶段复制JAR文件
COPY --from=builder /app/target/*.jar app.jar

# 修改文件所有者
RUN chown -R spring:spring /app

# 切换到非root用户
USER spring:spring

# JVM参数优化
ENV JAVA_OPTS="-Xms512m -Xmx1024m \
  -XX:+UseContainerSupport \
  -XX:MaxRAMPercentage=75.0 \
  -XX:+UseG1GC \
  -XX:MaxGCPauseMillis=200 \
  -XX:+HeapDumpOnOutOfMemoryError \
  -XX:HeapDumpPath=/tmp/heapdump.hprof \
  -XX:+PrintGCDetails \
  -XX:+PrintGCDateStamps \
  -Xloggc:/tmp/gc.log \
  -Djava.security.egd=file:/dev/./urandom \
  -Dspring.profiles.active=prod"

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:{{SERVICE_PORT}}/actuator/health || exit 1

# 暴露端口
EXPOSE {{SERVICE_PORT}}

# 启动应用
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
