# ============================================================================
# OpenIDaaS Gateway Dockerfile
# For Spring Cloud Gateway
# ============================================================================

# Build stage
FROM eclipse-temurin:25-alpine AS builder

WORKDIR /build

RUN apk add --no-cache git maven

COPY mvnw .
COPY .mvn .mvn
COPY pom.xml .
RUN ./mvnw dependency:go-offline -B

COPY src ./src
RUN ./mvnw clean package -DskipTests -B -pl openidaas-gateway -am

# Runtime stage
FROM eclipse-temurin:25-jre-alpine

RUN apk add --no-cache curl tini tzdata && \
    apk upgrade --no-cache

ENV TZ=Asia/Shanghai

RUN addgroup -g 1000 openidaas && \
    adduser -D -u 1000 -G openidaas openidaas

WORKDIR /app

COPY --from=builder /build/openidaas-gateway/target/*.jar app.jar

RUN chown -R openidaas:openidaas /app

USER openidaas

HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

EXPOSE 8080

ENV JAVA_OPTS="-XX:+UseContainerSupport \
              -XX:MaxRAMPercentage=75.0 \
              -XX:+UseG1GC \
              -XX:+HeapDumpOnOutOfMemoryError"

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
