<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qoobot</groupId>
        <artifactId>openidaas</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>openidaas-starter</artifactId>
    <packaging>jar</packaging>
    <name>OpenIDaaS Spring Boot Starter</name>
    <description>Spring Boot Auto-Configuration for OpenIDaaS Enterprise Identity System</description>

    <dependencies>
        <!-- OpenIDaaS 核心模块 -->
        <dependency>
            <groupId>com.qoobot</groupId>
            <artifactId>openidaas-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qoobot</groupId>
            <artifactId>openidaas-auth</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qoobot</groupId>
            <artifactId>openidaas-user</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qoobot</groupId>
            <artifactId>openidaas-tenant</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qoobot</groupId>
            <artifactId>openidaas-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qoobot</groupId>
            <artifactId>openidaas-gateway</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Autoconfigure -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Actuator (健康检查) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
